<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="styles/gamer.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <header>
        <!-- navbar section start -->
        <nav class="nav">
            <h3 class="nav-title"><img src="images/Frame.png" alt="">
                Gamers
            </h3>
            <ul>
                <li>About us</li>
                <li>Devlopers</li>
                <li>follow us on</li>
            </ul>
        </nav>
        <!-- navbar section end -->
        <!-- banner section start -->
        <div class="banner">
            <div>
                <h2 class="banner-title">Play Like The</h2>
                <h1 class="banner-text">G.O.A.T</h1>
                <P class="banner-click">1-Click instant play</P>
                <P class="banner-down">No Download</P>
                <P class="banner-game">1000s of supported online games</P>
                <button class="btn-in">Sign in</button>
                <button class="btn-go">Go Rogue</button>
            </div>
            <img class="banner-img" src="images/Group 18.png" alt="">
        </div>
        <!-- banner section end -->
    </header>
    <main>
        <!-- main section start -->
        <!-- online game section start -->
        ><section class="online">
            <div class="card-title">
                <h3 class="online-game">Online Games <span class="funny">Funny Videos</span></h3>
                <p class="online-desk">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-img">
                <div class="card"><img class="img" src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="card"><img class="img" src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="card"><img class="img" src="images/Rectangle 7.png" alt="">

                    <p>Breaking game records like OG</p>
                </div>
                <div class="card"><img class="img" src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>

                </div>
            </div>



        </section>



    </main>









</body>

</html>